Repository: Retselfernandez/Galingo
Catalog: lib/l10n/app_*.arb
Languages: de, it, ro, zh

# tagline
source: Learn Galician, step by step
de: Galicisch lernen, Schritt für Schritt
it: Impara il galiziano, passo dopo passo
ro: Învață galiciana cu Galingo, pas cu pas
zh: 一步一步学习加利西亚语

# pathTitle
source: O Camiño do Galego
ro: Drumul spre galiciană
zh: 加利西亚语之路

# pathSubtitle
source: Learn step by step • Level A1
de: Schritt für Schritt lernen • A1 Niveau
it: Impara passo dopo passo • Livello A1
ro: Învață pas cu pas • Nivelul A1
zh: 一步一步学习 • A1级别

source: Settings
de: Einstellungen
it: Impostazioni
ro: Setări
zh: 设置

source: 🎨 Appearance
de: 🎨 Aussehen
it: 🎨 Aspetto
ro: 🎨 Aspect
zh: 🎨 外观

# theme
source: App theme
de: App-Design
it: Tema dell'applicazione
ro: Tema aplicației
zh: 主题

source: ✏️ Typography
de: ✏️ Typografie
it: ✏️ Tipografia
ro: ✏️ Tipografie
zh: ✏️ 字体

source: Text size
de: Textgröße
it: Dimensione del testo
ro: Dimensiune text
zh: 文字大小

# interfaceLanguage
source: 🌍 Language
de: 🌍 Sprache
it: 🌍 Lingua
ro: 🌍 Limbă
zh: 🌍 语言

# information
source: ℹ️ Information
de: ℹ️ Informationen
it: ℹ️ Informazioni
ro: ℹ️ Informații
zh: ℹ️ 信息

source: Reset
de: Zurücksetzen
it: Ripristina
ro: Resetare
zh: 重置

# resetTitle
source: Reset settings
de: Einstellungen zurücksetzen
it: Ripristina impostazioni
ro: Resetare setări
zh: 重置设置

# resetConfirm
source: This will restore all settings to default values. Continue?
de: Dadurch werden alle Einstellungen auf die Standardwerte zurückgesetzt. Fortfahren?
it: Questo ripristinerà tutte le impostazioni ai valori predefiniti. Continuare?
ro: Aceasta va restaura toate setările la valorile implicite. Continuați?
zh: 这将把所有设置恢复为默认值。继续？

# lightTheme
source: Light
de: Hell
it: Chiaro
ro: Luminos
zh: 浅色

# darkTheme
source: Dark
de: Dunkel
it: Scuro
ro: Întunecat
zh: 深色

# systemTheme
source: System
it: Sistema
ro: Sistem
zh: 跟随系统

source: Preview
de: Vorschau
it: Anteprima
ro: Previzualizare
zh: 预览

source: Your name
de: Dein Name
it: Il tuo nome
ro: Numele tău
zh: 你的名字

# nameHint
source: Type your name...
de: Schreibe deinen Namen...
it: Scrivi il tuo nome...
ro: Scrie numele tău...
zh: 输入你的名字...

# editName
source: 👤 Profile
de: 👤 Profil
it: 👤 Profilo
ro: 👤 Profil
zh: 👤 个人资料

source: Save
de: Speichern
it: Salva
ro: Salvare
zh: 保存

source: Cancel
de: Abbrechen
it: Annulla
ro: Anulare
zh: 取消

source: Retry
de: Wiederholen
it: Riprova
ro: Reîncercare
zh: 重试

source: Start
de: Starten
it: Inizia
zh: 开始

# continueLabel
source: Continue
de: Fortfahren
it: Continua
ro: Continuare
zh: 继续

# nameQuestion
source: What is your name?
de: Wie heißt du?
it: Come ti chiami?
ro: Cum te numești?
zh: 你叫什么名字？

# nameSubtitle
source: I will personalize Galingo for you
de: Ich werde Galingo für dich anpassen
it: Personalizzerò Galingo per te
ro: Voi personaliza Galingo pentru tine
zh: 我将为你个性化Galingo

# greeting
source: Hello, {name}! 👋
de: Hallo, {name}! 👋
it: Ciao, {name}! 👋
ro: Salut, {name}! 👋
zh: 你好，{name}！👋

# nextLessonMessage
source: Your next lesson is waiting!
de: Deine nächste Lektion wartet auf dich!
it: La tua prossima lezione ti aspetta!
ro: Următoarea ta lecție te așteaptă!
zh: 你的下一课在等你！

# gabiWelcome
source: Welcome to Galingo!\nI will be your guide. 🌟
de: Willkommen bei Galingo!\nIch werde dein Begleiter sein. 🌟
it: Benvenuto su Galingo!\nSarò la tua guida. 🌟
ro: Bun venit la Galingo!\nÎți voi fi ghid. 🌟
zh: 欢迎来到Galingo！\n我将是你的向导。🌟

# startPath
source: Start learning →
de: Reise starten →
it: Inizia il percorso →
ro: Începe traseul →
zh: 开始旅程 →

source: Completed
de: Abgeschlossen
it: Completato
ro: Finalizat
zh: 已完成

source: Locked
de: Gesperrt
it: Bloccato
ro: Blocat
zh: 已锁定

# errorLoading
source: Error loading course
de: Fehler beim Laden des Kurses
it: Errore durante il caricamento del corso
ro: Eroare la încărcarea cursului
zh: 加载课程时出错

source: Version
it: Versione
ro: Versiune
zh: 版本

source: Level covered
de: Abgedeckte Stufe
it: Livello coperto
ro: Nivel acoperit
zh: 覆盖级别

source: Target language
de: Zielsprache
it: Lingua di destinazione
ro: Limba țintă
zh: 目标语言

source: Developed by
de: Entwickelt von
it: Sviluppato da
ro: Dezvoltat de
zh: 开发者

source: Technology
de: Technologie
it: Tecnologia
ro: Tehnologie
zh: 技术

source: Application
de: Anwendung
it: Applicazione
ro: Aplicație
zh: 应用程序

source: Year
de: Jahr
it: Anno
ro: An
zh: 年份

# personalize
source: Personalize your experience
de: Personalisiere deine Erfahrung
it: Personalizza la tua esperienza
ro: Personalizează-ți experiența
zh: 个性化你的体验

# levelA1
source: Level A1 — Beginner
de: Stufe A1 — Anfänger
it: Livello A1 — Principiante
ro: Nivelul A1 — Începător
zh: A1 水平 — 初级

# levelA2
source: Level A2 — Intermediate
de: Stufe A2 — Mittelstufe
it: Livello A2 — Intermedio
ro: Nivelul A2 — Intermediar
zh: A2 水平 — 中级

# levelB1
source: Level B1 — Threshold
de: Stufe B1 — Schwellenwert
it: Livello B1 — Soglia
ro: Nivelul B1 — Prag
zh: B1 水平 — 独立

# levelB2
source: Level B2 — Advanced
de: Stufe B2 — Fortgeschritten
it: Livello B2 — Progredito
ro: Nivelul B2 — Avansat
zh: B2 水平 — 高级

# selectLevel
source: Select your study level:
de: Wählen Sie Ihre Lernstufe:
it: Seleziona il tuo livello di studio:
ro: Selectează nivelul de studiu:
zh: 选择您的学习水平：

# levelA1Subtitle
source: Beginner: Greetings, family, food...
de: Anfänger: Grüßen, Familie, Essen...
it: Principiante: Saluti, famiglia, cibo...
ro: Începător: Salutări, familie, mâncare...
zh: 初级：问候、家人、食物...

# levelA2Subtitle
source: Intermediate: Travel, shopping, work...
de: Mittelstufe: Reisen, Einkaufen, Arbeit...
it: Intermedio: Viaggi, shopping, lavoro...
ro: Intermediar: Călătorii, cumpărături, muncă...
zh: 中级：旅行、购物、工作...

# levelB1Subtitle
source: Threshold: Debates, opinions, complex texts...
de: Schwellenwert: Debatten, Meinungen, komplexe Texte...
it: Soglia: Dibattiti, opinioni, testi complessi...
ro: Prag: Dezbateri, opinii, texte complexe...
zh: 独立：辩论、观点、复杂文本...

# levelB2Subtitle
source: Advanced: Technical fluency, literature, idioms...
de: Fortgeschritten: Technische Geläufigkeit, Literatur, Redewendungen...
it: Progredito: Fluenza tecnica, letteratura, modi di dire...
ro: Avansat: Fluență tehnică, literatură, expresii...
zh: 高级：专业流利、文学、成语...

source: Profile
de: Profil
it: Profilo
ro: Profil
zh: 个人资料

# nameLabel
source: Name
it: Nome
ro: Nume
zh: 姓名

# backToPath
source: Back to the Path
de: Zurück zum Pfad
it: Torna al Cammino
ro: Înapoi la Cale
zh: 返回路径

# lessonNotFound
source: Lesson not found: {id}
de: Lektion nicht gefunden: {id}
it: Lezione non trovata: {id}
ro: Lecția nu a fost găsită: {id}
zh: 未找到课程：{id}

# backToHome
source: Back to start
de: Zurück zum Start
it: Torna all'inizio
ro: Înapoi la început
zh: 返回起点

# typeTranslation
source: Type your translation here...
de: Schreibe deine Übersetzung hier...
it: Scrivi la tua traduzione qui...
ro: Scrie traducerea ta aici...
zh: 在此输入你的翻译...

# verifyTranslation
source: Check translation
de: Übersetzung prüfen
it: Verifica la traduzione
ro: Verifică traducerea
zh: 检查翻译

# typeAnswer
source: Type your answer here…
zh: 在这里写下你的答案…

# verifyAnswer
source: Check
zh: 检查

source: Listen
zh: 听

# correctAnswerLabel
source: Correct answer:
zh: 正确答案：

# finishLessonTip
source: Finish lesson and save progress
de: Lektion beenden und Fortschritt speichern
it: Concludi la lezione e salva i progressi
ro: Finalizează lecția și salvează progresul
zh: 完成课程并保存进度

# nextExerciseTip
source: Go to the next exercise
de: Zur nächsten Übung
it: Vai all'esercizio successivo
ro: Treci la exercițiul următor
zh: 进入下一题

source: Finish lesson 🎉
de: Lektion beenden 🎉
it: Concludi la lezione 🎉
ro: Finalizează lecția 🎉
zh: 完成课程 🎉

source: Next →
de: Weiter →
it: Avanti →
ro: Următorul →
zh: 继续 →

# veryGood
source: Well done!
de: Sehr gut!
it: Ben fatto!
ro: Foarte bine!
zh: 做得好！

source: Incorrect
de: Falsch
it: Sbagliato
ro: Incorect
zh: 不正确

# lessonCompleted
source: Congrats! You completed the lesson! 🎊
de: Glückwunsch! Lektion abgeschlossen! 🎊
it: Complimenti! Hai completato la lezione! 🎊
ro: Felicitări! Ai terminat lecția! 🎊
zh: 恭喜！你完成了课程！🎊

# continuePath
source: Continue the Path →
de: Weiter auf dem Pfad →
it: Continua il Cammino →
ro: Continuă Calea →
zh: 继续路径 →

# speakExercise
source: Pronounce this phrase
de: Sprich diesen Satz aus
it: Pronuncia questa frase
ro: Pronunță această frază
zh: 朗读这句话

# speakTarget
source: Tap the mic to speak, tap again to stop
de: Tippe auf das Mikro, um zu sprechen, erneut tippen zum Stoppen
it: Tieni premuto il microfono e parla
ro: Ține microfonul și vorbește
zh: 点击麦克风说话，再次点击停止

# speakResult
source: Your transcription:
de: Deine Transkription:
it: La tua trascrizione:
ro: Transcrierea ta:
zh: 你的转写：

# speakRetry
source: Try again
de: Nochmal versuchen
it: Riprova
ro: Încearcă din nou
zh: 再试一次

# speakGreat
source: Great pronunciation!
de: Tolle Aussprache!
it: Ottima pronuncia!
ro: Pronunție excelentă!
zh: 发音非常好！

# speakGood
source: Good, but you can do better
de: Gut, aber da geht noch was
it: Bene, ma puoi migliorare
ro: Bine, dar poți îmbunătăți
zh: 不错，但还能更好

# speakExcellent
source: Excellent!
de: Ausgezeichnet!
zh: 非常好！

# speakAlmost
source: Almost…
de: Fast…
zh: 差不多…

# speakKeepTrying
source: Keep practicing
de: Weiter üben
zh: 继续练习
